{
  "name": "subz-hero",
  "version": "0.0.1",
  "description": "Library and CLI to downloads subtitles",
  "keywords": [
    "subtitles-downloader",
    "subdb",
    "opensubtitles",
    "subscene"
  ],
  "main": "src/subz-hero.js",
  "bin": "bin/subz-hero.js",
  "scripts": {
    "subz-hero": "node bin/subz-hero.js",
    "lint": "eslint -c .eslintrc **/*.js"
  },
  "engines": {
    "node": ">=7.6"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "bluebird": "^3.4.6",
    "cheerio": "^1.0.0-rc.1",
    "commander": "^2.9.0",
    "natural": "^0.4.0",
    "opensubtitles-api": "^4.0.0-rc2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeLi4L/subz-hero"
  }
}
